# Include Secret Key Django
export SECRET_KEY=''

# Debug 1 is true, 0 is false.
export DEBUG=1

# Added allowed host parsed to spaces ej: 'api.com api2.com' or allowed all with '*'
export ALLOWED_HOSTS='*'